# Database Configuration
DATABASE_URL="postgresql://username:password@localhost:5432/collabspace"

# JWT Configuration
JWT_SECRET="your-secret-key-change-this-in-production"

# Server Configuration
PORT=3000

# Optional: Elasticsearch Configuration (for search functionality)
# ELASTICSEARCH_NODE="http://localhost:9200"

GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here
GOOGLE_REDIRECT_URI=http://localhost:3000/api/googleauth/callback # in dev
FRONTEND_URL=http://localhost:3002 #in dev
